demoexam/Resources/Pages/CartPage.xaml

<Page x:Class="demoexam.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoexam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина"
      x:Name="Cart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="dataGridProducts">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductNameProduct}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductProvider.Provider}"/>
                <DataGridTextColumn Header="Скидка %" Binding="{Binding ProductSupplier}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonQuantityPlus" Click="buttonQuantityPlus_Click" Width="30" Content="+"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonQuantityMinus" Click="buttonQuantityMinus_Click" Width="30" Content="-"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding costWithQuantity, ElementName=Cart}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>