demoexam/Resources/Pages/LoginPage.xaml

<Page x:Class="demoexam.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoexam.Pages"
      xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" MinHeight="450" MinWidth="800" Height="450" Width="800" FontFamily="Comic Sans MS">

        <Grid x:Name="Авторизация" Background="{DynamicResource ColorPrimary}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин" Margin="0 0 0 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" Margin="0 0 0 5"/>
                    
                
                <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxLogin" MinWidth="150" Margin="0 0 0 5"></TextBox>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordBoxPassword" MinWidth="150" Margin="0 0 0 5"></PasswordBox>

                    <easy:Captcha Name="captcha" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="50" Margin=" 0 0 0 5"/>
                    <TextBox Name="textBoxAnswerCaptcha" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Center" MinWidth="100" TextAlignment="Center"/>

                    <Button Name="buttonLogin" Click="buttonLogin_Click" Grid.Row="4" Grid.Column="0" Content="Войти"/>
                    <Button Name="buttonClear" Click="buttonClear_Click" Grid.Row="4" Grid.Column="1" Content="Очистить"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Page>