demoexam/Resources/Pages/ProductPage.xaml

<Page x:Class="demoexam.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoexam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" Name="comboBoxSortBy" SelectionChanged="comboBoxSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"/>                                                     
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>

            <ComboBox Margin="5" Width="150" Name="comboBoxSortByDiscount" SelectionChanged="comboBoxSortByDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="от 0% до 9,99%"></ComboBoxItem>
                <ComboBoxItem Content="от 10% до 14,99%"></ComboBoxItem>
                <ComboBoxItem Content="от 15%"></ComboBoxItem>
            </ComboBox>

            <TextBox Name="textBoxSearch" Width="150" Margin="5" TextChanged="textBoxSearch_TextChanged"/>

            <Button Name="resetToDefault" Content="Сборсить фильтры" Width="150" Margin="5" Click="resetToDefault_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" 
                   FontWeight="Bold" Name="blockRecords"></TextBlock>

        <ListView Grid.Row="2" Name="listViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="15"
                            Padding="5" Background="{Binding BackColor}">
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Image Width="50" Height="50" HorizontalAlignment="Left" Name="imageProduct" Source="{Binding ProductPhoto}"/>
                                <TextBlock Style="{StaticResource BlockCommon}" 
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource BlockCommon}" 
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductDescription}"/>
                                <TextBlock Style="{StaticResource BlockCommon}" 
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductManufacturerNavigation.ManufacturerValue}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}"
                                           Width="auto" Text="{Binding ProductCost, StringFormat=N2}"
                                           Visibility="{Binding DiscountVisibility}"
                                           TextDecorations="Strikethrough"/>
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                Style="{StaticResource BlockCommon}"
                                           Width="auto" FontSize="12" Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Button Content="Удалить" 
                                    Grid.Column="1" 
                                    Name="buttonDeleteProduct" 
                                    Click="buttonDeleteProduct_Click"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Width="125"
                                    Visibility="{Binding AdminControlVisibility}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="contextMenuAddToOrder" Header="Добавить к заказу" Click="contextMenuAddToOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
          
        </ListView>

        <TextBlock Margin="10 0 0 0" FontSize="20" FontWeight="Bold" 
                   Name="textBlockCostInCart" Grid.Row="3" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="" Visibility="Collapsed"/>
        <StackPanel Margin="0 0 10 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="3" HorizontalAlignment="Right" Name="buttonOrders" Click="buttonOrders_Click" Content="Просмотр заказов"/>
            <Button Grid.Row="3" HorizontalAlignment="Right" Name="buttonCart" Click="buttonCart_Click" Content="Корзина" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>